.wrapper {
	display: grid;

	min-height: 100vh;
	grid-template-columns: auto 350px minmax(330px, 1500px) auto;
	grid-template-rows: auto 1fr auto;
	gap: 40px 30px;
	grid-template-areas:
		". header header ."
		". sidebar body ."
		"footer footer footer footer";
}

.header {
	grid-area: header;
}

.sidebar {
	grid-area: sidebar;
}

.body {
	grid-area: body;
	outline: none ;
}
.footer {
	grid-area: footer;
}
.skipLink {
	display: block;
	top: 0;
	position: fixed;
	left: 100px;
	height: 0;
	background: var(--primary);
	overflow: hidden;
	color: var(--white);
}
.displayed {
	height: auto;
}
@media (max-width: 765px) {
	.wrapper {
		grid-template-columns: minmax(330px, 1fr);
        grid-template-areas:
            "header"
            " body "
            "footer";
	}

	.sidebar {
		display: none !important;
	}
	.body {
		padding: 15px
	}
}
